@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap");
//Variables
:root {
  //Colors
  --clr-light-cyan: hsl(193, 38%, 86%);
  --clr-neon-green: hsl(150, 100%, 66%);
  --clr-grayish-blue: hsl(217, 19%, 38%);
  --clr-dark-grayish-blue: hsl(217, 19%, 24%);
  --clr-dark-blue: hsl(218, 23%, 16%);
}

//Andy Bells Reset
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
//styles
body {
  font-family: "Manrope", sans-serif;
  background-color: var(--clr-dark-blue);
  display: grid;
  place-items: center;
}
.card {
  width: 41vw;
  background-color: var(--clr-dark-grayish-blue);
  padding: 5vw 2vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 15px;
  gap: 2rem;
  position: relative;
}
.title {
  font-size: 2vw;
  color: var(--clr-neon-green);
  text-transform: uppercase;
  letter-spacing: 5px;
}
.parag {
  font-size: 3vw;
  padding-bottom: 4vw;
  color: var(--clr-light-cyan);
  background-image: url(../images/pattern-divider-desktop.svg);
  background-repeat: no-repeat;
  background-position: bottom;
}
.img {
  position: absolute;
  bottom: -8%;
  background-color: var(--clr-neon-green);
  border-radius: 50%;
  padding: 0.1rem;
  cursor: pointer;
  width: 4vw;
  height: 4vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 500px) {
  .card {
    width: 90%;
    padding: 9vw;
  }
  .parag {
    background-image: url(../images/pattern-divider-mobile.svg);
    padding-bottom: 7vw;
    font-size: 20px;
    margin-bottom: 5vw;
  }
  .img {
    bottom: -5%;
    width: 2.5rem;
    height: 2.5rem;
  }
}
